# worknet-api

./: Program.cs  README.md  appsettings.json  web.config  worknet-api.csproj
Controllers/: EmploymentTypeController.cs  IndustryController.cs  KorisnikControler.cs  LocationController.cs  PostController.cs  ReviewsController.cs  SkillController.cs
Data/: ApiContext.cs
Helpers/: GenerateToken.cs  Hashing.cs  ModelBuilderExtension.cs  Salts.cs
Migrations/: 20231129175242_InitialCreate.Designer.cs  20231129175242_InitialCreate.cs  20231210150418_AddPosts.Designer.cs  20231210150418_AddPosts.cs  20231211192224_RenamePostProperty.Designer.cs  20231211192224_RenamePostProperty.cs  20231218181214_Token.Designer.cs  20231218181214_Token.cs  20231218192210_TokenUpdated.Designer.cs  20231218192210_TokenUpdated.cs  20231218195151_UpdatedProperties.Designer.cs  20231218195151_UpdatedProperties.cs  20231218195557_NullablePosts.Designer.cs  20231218195557_NullablePosts.cs  20231218203421_Fix.Designer.cs  20231218203421_Fix.cs  20231218205347_LogoutModified.Designer.cs  20231218205347_LogoutModified.cs  20231218211813_TokenLogicFinished.Designer.cs  20231218211813_TokenLogicFinished.cs  20231222133900_NewPostProperties.Designer.cs  20231222133900_NewPostProperties.cs  20231222150708_AddedReviewClass.Designer.cs  20231222150708_AddedReviewClass.cs  20231225192120_BaseClass.Designer.cs  20231225192120_BaseClass.cs  20231225193442_DbSets.Designer.cs  20231225193442_DbSets.cs  20231225195614_Inheritance.Designer.cs  20231225195614_Inheritance.cs  20231225200334_Inheritance2.Designer.cs  (+72 more)
(+23 files in other folders)
